/* Colores p√°gina*/

:root{
    --primary-main: #00577B;
    --primary-dark: #0d253f;
    --primary-light: #01b4e4;
    --secondary-main:#ffffff;
    --secondary-dark: #90cea1;
    --secondary-light: #152F4A;
    
    }

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    body{
      overflow-x:hidden;
      background-color: var(--primary-dark);
      color: var(--secondary-main);
      max-width: 100vw;
      display:grid;
    }

    .header{
      background-color: var(--secondary-light);
    }

    main.container {
        background-color: var(--primary-dark);
        display: grid;
        grid-gap: 32px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 32px;
        max-width: 100%;
        min-height: 50vh;
        padding: 16px 100px;
        margin-bottom: 100px;
        width: 100%;

      }
      
      div.movie {
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 20px;

      }

      div.movie img {
        width: 100px;
      }

      div.movie div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
      }
      div.movie h2 {
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        padding: 0;

      }
      div.movie p {
        font-size: 12px;
        font-weight: 300;
        margin: 0;
        padding: 0;
        max-height: 80px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

    
.api_form{
 
    padding: 15px;
   
}

.button{
    padding: 5px 15px;
    border: none;
    border-radius: 40px;
    font-weight: 700;
}


.container{
    background-color: var(--secondary-main);
    
   
}

.tarjeta{

    grid-column:span 2;
    display:flex;
    align-items: flex-start;
    gap: 40px;
    margin-right: 40px
}

.tarjeta h3{
    font-size: 28px;
    margin-bottom: 8px;

}

.tarjeta p{
    font-size: 16px;
    margin-top: 8px;
}

.tarjeta img{
    width:300px;
}

.tarjeta div{
    display:grid;
    flex-direction: row;
    gap: 24px;
    font-size: 18px;
    grid-template-rows: 1/2fr 1fr 1/2fr 2fr;
}

.graficos{
    grid-column: span 1;
    align-items: center;
    display:grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.grafico_dona{
    max-width: 300px;
    max-height: 300px;
    margin-left: 70px;
    color:#ffffff !important;
    
}

.grafico_barra{
    margin-top: 40px;
    max-width: 400px;
    max-height: 300px;
}


.seccion-graficos{
  align-items: center;
}

.tarjeta ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
  }

.tarjeta ul li {
    background-color: var(--secondary-dark);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
  }



footer{
    background-color: var(--secondary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
 }

 footer img{
    height:2cap;
    
 }

 footer ul{
    display:flex;
    gap:32px;
    list-style: none;
    margin:0;
    color:#ffffff;
 }

 footer li a{
    color:#ffffff;
 }

 footer li a:hover{
    color: var(--primary-light);
 }

 @media only screen and (max-width: 1320px){

  .tarjeta{
    flex-wrap: wrap;
  }


.seccion-graficos{
  flex-wrap: wrap;
}
main.container{
  grid-template-columns: repeat(1fr, 1fr);

}
}

@media only screen and (max-width: 990px){
  
  main.container{
    grid-template-columns: 1fr;
  }
 
}
